<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <!--[if gte mso 9]><xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml><![endif]-->

    <title>1 year warranty check-in: explore your options</title>

    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        .ExternalClass {
            width: 100% !important;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
<<<<<<< Updated upstream
=======
        a {
            text-decoration: none;
        }
        a:visited {
            color: blue;
        }
>>>>>>> Stashed changes
        a img {
            border: none;
        }
        .applelinks a {
            color: #333333;
            text-decoration: none;
        }
        .ExternalClass img[class^=Emoji] {
            width: 10px !important;
            height: 10px !important;
            display: inline !important;
        }
        @media screen and (max-width: 600px) {
            *[class=mainwrap] {
                width: 320px !important;
                height: auto !important;
            }
            *[class=imgfill] {
                width: 100% !important;
                height: auto !important;
                padding: 0px !important;
            }
            *[class=mobinvis] {
                display: none !important;
            }
            *[class=mobpad-0-0-0-0] {
                padding: 0px 0px 0px 0px !important;
            }
            *[class=mobpad-0-0-10-0] {
                padding: 0px 0px 10px 0px !important;
                width: 100% !important;
            }
            *[class=mobpad-0-13-0-13] {
                padding: 0px 13px 0px 13px !important;
                width: 100% !important;
            }
            *[class=mobpad-10-13-10-13] {
                padding: 10px 13px 10px 13px !important;
                width: 100% !important;
            }
            *[class=colwrap] {
                display: block !important;
                width: 100% !important;
            }
            *[class=brandbarwrap] {
                display: block !important;
                text-align: left !important;
            }
        }
    </style>
</head>
<body>
    <table class="mainwrap" width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 22px; color: #333333; mso-padding-alt: 0px; mso-cellspacing: 0px;">
        <tr>
            <td class="mobpad-10-13-10-13" width="100%" valign="top" style="padding-top: 0px; padding-right: 25px; padding-bottom: 12px; padding-left: 25px;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; color: #333333; mso-padding-alt: 0px; mso-cellspacing: 0px;">
                    <tr>
                        <td style="padding: 0px;">
                            <a href="https://www.thermofisher.com/us/en/home/products-and-services/services/services-support-life-sciences-instruments.html" target="_blank" style="color: #6caae3; text-decoration:underline;">Explore our instrument support and service options.</a>
                            <br />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="mobpad-0-0-0-0" width="100%" valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                <a href="https://www.thermofisher.com/us/en/home/products-and-services/services.html" target="_blank" style="width: 100%; text-decoraction: none;" border="0">
                    <div style="height: 100%; width: 100%;">
                        <table bgcolor="#dddcdb" width="100%" border="0" cellpadding="0" cellspacing="0" style="color: #ee3134; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; font-weight: bold; mso-padding-alt: 0px; mso-cellspacing: 0px;">
                            <tr>
                                <td class="colwrap" align="center" valign="top" width="236" bgcolor="#ee3134">
                                    <table style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 22px; color: #333333; width:100%;" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td align="left" class="mobpad-0-0-0-0" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 12px;">
                                                <img src="https://www.thermofisher.com/content/dam/LifeTech/emails/templates/q418-brandbar-services-and-support.png" alt="Services and support" style="vertical-align: bottom;" border="0" />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="brandbarwrap" valign="middle" bgcolor="#dddcdb" style="padding-top: 5px; padding-right: 12px; padding-bottom: 5px; padding-left: 13px; text-align: right;"><!--
******
Note:   Whitespace causes issues between logos, so comment it out.
        It's also a good idea to completely remove unused logos before testing as they may still display on some clients (Nexus 5).
******

- -><img src="https://www.thermofisher.com/content/dam/LifeTech/emails/templates/q418-logo-ts1.png" alt="Thermo Scientific" style="vertical-align: bottom;" border="0"  /><!--


- -><img src="https://www.thermofisher.com/content/dam/LifeTech/emails/templates/q418-logo-ts2.png" alt="Thermo Scientific" style="vertical-align: bottom;" border="0" /><!--


--><img src="https://www.thermofisher.com/content/dam/LifeTech/emails/templates/q418-logo-ab1.png" alt="Applied Biosystems" style="vertical-align: bottom;" border="0"  /><!--


- -><img src="https://www.thermofisher.com/content/dam/LifeTech/emails/templates/q418-logo-ab2.png" alt="Applied Biosystems" style="vertical-align: bottom;" border="0" /><!--


--><img src="https://www.thermofisher.com/content/dam/LifeTech/emails/templates/q418-logo-ivgn.png" alt="Invitrogen" style="vertical-align: bottom;" border="0" /><!--


- -><img src="https://www.thermofisher.com/content/dam/LifeTech/emails/templates/q418-logo-gibco.png" alt="Gibco" style="vertical-align: bottom;" border="0" /><!--


--><img src="https://www.thermofisher.com/content/dam/LifeTech/emails/templates/q418-logo-ion.png" alt="Ion Torrent" style="vertical-align: bottom;" border="0" /><!--
                             --></td>
                            </tr>
                        </table>
                    </div>
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <table style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 22px; color: #333333; width: 100%; margin:auto;" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                            <a href="https://www.thermofisher.com/us/en/home/products-and-services/services/services-support-life-sciences-instruments.html" target="_blank">
                                <img class="imgfill" src="https://www.thermofisher.com/content/dam/LifeTech/emails/images/EM5064751-header.jpg" alt="Because science can't wait" width="600" height="124" border="0" style="display:block; width: 100%; height: auto;" />
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="10"></td>
        </tr>
        <tr>
            <td class="mobpad-10-13-10-13" width="100%" valign="top" style="padding-top: 0px; padding-right: 25px; padding-bottom: 0px; padding-left: 25px;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-padding-alt: 0px; mso-cellspacing: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 22px; color: #333333;">
                    <tr>
                        <td class="colwrap" colspan="2" valign="top">
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 22px; color: #333333; mso-padding-alt: 0px; mso-cellspacing: 0px;">
                                <tr>
                                    <td class="mobpad-0-0-10-0" align="left" valign="top" style="padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
                                      <p>
                                      <% @message_fragments.each do |fragment| %>
                                        <%= fragment %><br />
                                      <% end %>
                                      </p>

                                      <table cellpadding="0" cellspacing="0" border="0">
                                        <% @literatures.each do |literature| %>
                                          <tr>
                                            <td style="line-height: 32px;">
                                              <a href="<%= literature[:link] %>" target="_blank"> <%= literature[:public_title] %></a>
                                            </td>
                                          </tr>
                                        <% end %>

                                      </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="10"></td>
        </tr>
        <tr>
            <td bgcolor="#f3f3f3" class="mobpad-10-13-10-13" width="100%" valign="top" style="padding-top: 0px; padding-right: 25px; padding-bottom: 0px; padding-left: 25px;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 22px; color: #333333; mso-padding-alt: 0px; mso-cellspacing: 0px;">
                    <tr>
                        <td class="colwrap" colspan="2" valign="top">
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 22px; color: #333333; mso-padding-alt: 0px; mso-cellspacing: 0px;">
                                <tr>
                                    <td colspan="2" class="mobpad-0-0-0-0" align="left" valign="top" style="padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
                                        <span style="font-weight:bold; color: #555759; font-size: 14px;">We offer the following services:</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="60" class="mobpad-0-10-10-0" align="left" valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
                                        <a href="https://www.thermofisher.com/us/en/home/products-and-services/services/services-support-life-sciences-instruments.html" target="_blank"><img class="" src="https://www.thermofisher.com/content/dam/LifeTech/emails/images/EM5064760-icon-svc-plans.png" alt="Thermo Fisher Scientific" width="50" height="50" style="display:block;" align="left" border="0" /></a>
                                    </td>
                                    <td class="mobpad-0-0-10-0" align="left" valign="middle" style="padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
                                        <span style="font-weight:bold; color: #555759;">Instrument service plans</span>&mdash;keep your instrument(s) up and running with superior services and support&nbsp;plans
                                    </td>
                                </tr>
                                <tr>
                                    <td class="mobpad-0-10-10-0" align="left" valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
                                        <a href="https://www.thermofisher.com/us/en/home/products-and-services/services/services-support-life-sciences-instruments.html" target="_blank"><img class="" src="https://www.thermofisher.com/content/dam/LifeTech/emails/images/EM5064760-icon-data-mgmt-svcs.png" alt="Thermo Fisher Scientific" width="50" height="50" style="display:block;" align="left" border="0" /></a>
                                    </td>
                                    <td class="mobpad-0-0-10-0" align="left" valign="middle" style="padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
                                        <span style="font-weight:bold; color: #555759;">Qualification services</span>&mdash;get documentation of your instrument&rsquo;s compliance with industry standards and regulatory&nbsp;requirements
                                    </td>
                                </tr>
                                <tr>
                                    <td class="mobpad-0-10-10-0" align="left" valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
                                        <a href="https://www.thermofisher.com/us/en/home/products-and-services/services/services-support-life-sciences-instruments.html" target="_blank"><img class="" src="https://www.thermofisher.com/content/dam/LifeTech/emails/images/EM5064760-icon-consult-svcs.png" alt="Thermo Fisher Scientific" width="50" height="50" style="display:block;" align="left" border="0" /></a>
                                    </td>
                                    <td class="mobpad-0-0-10-0" align="left" valign="middle" style="padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
                                        <span style="font-weight:bold; color: #555759;">Analytical validation consulting services</span>&mdash;accelerate and streamline your validation process with technical project&nbsp;management
                                    </td>
                                </tr>
                                <tr>
                                    <td class="mobpad-0-10-10-0" align="left" valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
                                        <a href="https://www.thermofisher.com/us/en/home/products-and-services/services/services-support-life-sciences-instruments.html" target="_blank"><img class="" src="https://www.thermofisher.com/content/dam/LifeTech/emails/images/EM5064760-icon-edu-svcs.png" alt="Thermo Fisher Scientific" width="50" height="50" style="display:block;" align="left" border="0" /></a>
                                    </td>
                                    <td class="mobpad-0-0-10-0" align="left" valign="middle" style="padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
                                        <span style="font-weight:bold; color: #555759;">Education services</span>&mdash;gain new skills and experience to help you advance science and your&nbsp;career
                                    </td>
                                </tr>
                                <tr>
                                    <td class="mobpad-0-10-10-0" align="left" valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
                                        <a href="https://www.thermofisher.com/us/en/home/products-and-services/services/services-support-life-sciences-instruments.html" target="_blank"><img class="" src="https://www.thermofisher.com/content/dam/LifeTech/emails/images/EM5064760-icon-qual-svcs.png" alt="Thermo Fisher Scientific" width="50" height="50" style="display:block;" align="left" border="0" /></a>
                                    </td>
                                    <td class="mobpad-0-0-10-0" align="left" valign="middle" style="padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
                                        <span style="font-weight:bold; color: #555759;">Data management services</span>&mdash;secure your lab&rsquo;s precious data year after year without taxing your lab&rsquo;s&nbsp;resources
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
		<tr>
            <td class="mobpad-10-13-10-13" width="100%" valign="top" style="padding-top: 0px; padding-right: 25px; padding-bottom: 0px; padding-left: 25px;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-padding-alt: 0px; mso-cellspacing: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 22px; color: #333333;">
                    <tr>
                        <td class="colwrap" valign="top" style="padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
                    </tr>
                    <tr>
                        <td class="colwrap" colspan="2" valign="top">
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 22px; color: #333333; mso-padding-alt: 0px; mso-cellspacing: 0px;">
                                <tr>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="20"></td>
        </tr>
        <tr>
            <td>
                <table width="100%" bgcolor="#F3F3F3" border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height: 12px; color: #888888; mso-padding-alt: 0px; mso-cellspacing: 0px;">

                    <tr>
                        <td class="colwrap" style="">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height: 12px; color: #888888; mso-padding-alt: 0px; mso-cellspacing: 0px;">
                                <tr>
                                    <td width="72" valign="top" style="width: 32px; padding-top: 25px; padding-right: 15px; padding-bottom: 25px; padding-left: 25px;">
                                        <table width="32" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 22px; color: #333333; mso-padding-alt: 0px; mso-cellspacing: 0px;">
                                            <tr>
                                                <td>
                                                    <a href="https://www.facebook.com/thermofisher" target="_blank"><img src="https://www.thermofisher.com/content/dam/LifeTech/emails/templates/q315-socialmedia-facebook.jpg" style="display:block;" width="32" height="32" alt="Facebook" title="Facebook" border="0" /></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="12"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="https://twitter.com/thermofisher" target="_blank"><img src="https://www.thermofisher.com/content/dam/LifeTech/emails/templates/q315-socialmedia-twitter.jpg" style="display:block;" alt="Twitter" width="32" height="32" border="0" /></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="12"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="https://www.linkedin.com/company/thermo-fisher-scientific" target="_blank"><img src="https://www.thermofisher.com/content/dam/LifeTech/emails/templates/q315-socialmedia-linkedin.jpg" style="display:block;" alt="LinkedIn" width="32" height="32" border="0" /></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="12"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="https://www.youtube.com/c/thermofisher" target="_blank"><img src="https://www.thermofisher.com/content/dam/LifeTech/emails/templates/q315-socialmedia-youtube.jpg" style="display:block;" alt="YouTube" width="32" height="32" border="0" /></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="382" valign="top" style="width: 357px; padding-top: 25px; padding-right: 25px; padding-bottom: 25px; padding-left: 0px;">
                                        <span style="font-size:11px; font-weight:bold;"></span>
                                        &copy; <%= Date.today.year %> Thermo Fisher Scientific Inc. All rights reserved. All trademarks are the property of Thermo Fisher Scientific and its subsidiaries unless otherwise specified. We hereby disclose that this email communication is for commercial purposes.
                                        <br />
                                        EM5064736
                                        <br />
                                        <br />
                                        <a href="https://www.thermofisher.com/us/en/home/global/privacy-policy.html" target="_blank" style="color: #6caae3; text-decoration:underline;">View</a> our privacy policy.
                                        <br />
                                        <br />
                                        <strong>Thermo Fisher Scientific</strong>
                                        <br /> 168 Third Avenue
                                        <br /> Waltham, MA 02451
                                        <br /> United States
                                        <br />
                                        <a href="https://www.thermofisher.com/us/en/home.html" target="_blank" style="color: #6caae3;text-decoration:underline;">thermofisher.com</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td class="colwrap" width="146" align="center" valign="top" style="width: 121px; ">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height: 12px; color: #888888; mso-padding-alt: 0px; mso-cellspacing: 0px;">
                                <tr>
                                    <td class="mobpad-0-0-0-0" align="center" style="padding-top: 80px; padding-right: 25px; padding-bottom: 25px; padding-left: 0px;">
                                        <img src="https://www.thermofisher.com/content/dam/LifeTech/emails/templates/q315-logo-thermofisherscientific.png" width="121" height="26" alt="Thermo Fisher Scientific" style="display:block;" />
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="20"></td>
        </tr>
    </table>
</body>
</html>
